# ADO-Release-Note-Generator

./: ADO-Release-Note-Generator.sln  README.md
ADO-Release-Note-Generator/: ADO-Release-Note-Generator.csproj  Program.cs  README.md  appsettings.json
ADO-Release-Note-Generator-FunctionApp/: ADO-Release-Note-Generator-FunctionApp.csproj  Function1.cs
ADO-Release-Note-Generator-FunctionApp/Properties/: launchSettings.json  serviceDependencies.ADOReleaseNoteGenerator - Zip Deploy.json
ADO-Release-Note-Generator-FunctionApp/Properties/ServiceDependencies/ADOReleaseNoteGenerator - Zip Deploy/: profile.arm.json  storage1.arm.json
ADO-Release-Note-Generator-Shared/: ADO-Release-Note-Generator-Shared.csproj  HTMLUtils.cs  Utils.cs
ADO-Release-Note-Generator-Shared/Models/: AppConfig.cs  AzureDevOpsConfig.cs  ReleaseInfoConfig.cs  ReleaseNoteImageInfo.cs  WorkItemConfig.cs  WorkItemGroup.cs
ADO-Release-Note-Generator-Shared/QuestPDF/: WorkItemPDFComponent.cs
ADO-Release-Note-Generator/Models/: AppConfig.cs  AzureDevOpsConfig.cs  ReleaseInfoConfig.cs  WorkItemConfig.cs  WorkItemGroup.cs
ADO-Release-Note-Generator/Properties/: launchSettings.json
ADO-Release-Note-Generator/QuestPDFComponents/: WorkItemPDFComponent.cs
